################### JavaMail Configuration ##########################
# To setup a local smtp server for testing, do the following:
#
# Rename this file to email.properties
# Download FakeSMTP
# git clone https://github.com/Nilhcem/FakeSMTP
# cd FakeSMTP
# mvn compile package
# Start the fakeSMTP server on port 2525
# java -jar target/fakeSMTP-*.jar

smtp.host=smtp.mailgun.org
smtp.port=587
smtp.protocol=smtp
smtp.username=postmaster@sandboxdc9f6d1a13cc41f38270babf77e204ce.mailgun.org
smtp.password=a781aa709c6ab146f235c756f74c392d
support.email=esanchezros@yahoo.es
