################### DataSource Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-228-219-40.eu-west-1.compute.amazonaws.com:5432/dd6boabllek40c?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.user=eobhelsuybygrp
jdbc.pass=BWcZw6O-fDOFB6HvV5UH5tuP7r
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
